{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#84af65",
        "activityBar.background": "#84af65",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eaeef4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#84af65",
        "statusBar.background": "#6b944d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#84af65",
        "statusBarItem.remoteBackground": "#c0cdde",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6b944d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6b944d99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#84af65",
        "activityBarTop.background": "#84af65",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#6b944d",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#6b944d"
}